<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio's Food</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="/css/page.css">

</head>

<body>


    <header>

        <a href="/page.html" class="logo"><i class="fas fa-utensils"></i> UPPERCASE</a>
        <nav class="navbar">
            <a class="active" href="">Início</a>
            <a href="/NovaReceita.html">Nova Receita</a>

        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
        </div>

    </header>


    <form action="" id="search-form">
        <input type="search" placeholder="Digite algo..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>


    <section class="home" id="home">

        <div class="swiper-container home-slider">

            <div class="swiper-wrapper wrapper">

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Cardápio Almoço</span>
                        <h3>Frango Front END</h3>
                        <ul>
                            <h2> Tempo de Preparo: 2 horas</h2>
                            <h2> Nível da Receita: Difícil</h2>
                            <h2> Rfeição: Jantar</h2>
                        </ul>
                        <br>
                        <ul>
                            <h1>Ingredientes</h1>
                            <h2> 1,5 kg de frango (ave inteira)</h2>
                            <h2> Suco de 1 limão</h2>
                            <h2> 1 colher (sopa) de alho picado</h2>
                            <h2> 2 colheres (sopa) de margarina</h2>
                            <h2> 2 colheres (sopa) de molho de soja</h2>
                            <h2> 2 caldos de galinha concentrados</h2>
                        </ul>
                        <br>
                        <ul>
                            <br>
                            <h1>Instruções</h1><br>
                            <h2> Retire os miúdos de dentro do frango</h2>
                            <h2> Tempere-o com suco de limão, alho e deixe algumas horas no tempero, dentro da geladeira</h2>
                            <h2> Retire do tempero, seque bem, coloque num recipiente e leve ao forno micro-ondas por 10 minutos na potência média máxima</h2>
                            <h2> Num recipiente pequeno, coloque a margarina, o molho de soja e leve ao forno por 1 a 2 minutos na potência máxima, para a margarina amolecer e o molho aquecer.
                            </h2>

                        </ul>
                        <BR>
                        <p>Pensando na fome a Marcio's Food apresenta o Frango Front END, uma receita que supera qualquer CSS</p>
                        <a href="INDEX.html" class="btn">Voltar</a>
                        <a href="#" class="btn" class="fas fa-heart" onclick="alert('RECEITA FAVORITADA COM SUCESSO')">Marcar Como Favorita</a>
                    </div>
                    <div class="image">
                        <img src="/assets/home-img-2.png" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>Cardápio Almoço</span>
                        <h3>Frango Front END</h3>
                        <ul>
                            <h2> Tempo de Preparo: 2 horas</h2>
                            <h2> Nível da Receita: Difícil</h2>
                            <h2> Rfeição: Jantar</h2>
                        </ul>
                        <br>
                        <ul>
                            <h1>Ingredientes</h1>
                            <h2> 1,5 kg de frango (ave inteira)</h2>
                            <h2> Suco de 1 limão</h2>
                            <h2> 1 colher (sopa) de alho picado</h2>
                            <h2> 2 colheres (sopa) de margarina</h2>
                            <h2> 2 colheres (sopa) de molho de soja</h2>
                            <h2> 2 caldos de galinha concentrados</h2>
                        </ul>
                        <br>

                        <ul>
                            <br>
                            <h1>Instruções</h1><br>
                            <h2> Retire os miúdos de dentro do frango</h2>
                            <h2> Tempere-o com suco de limão, alho e deixe algumas horas no tempero, dentro da geladeira</h2>
                            <h2> Retire do tempero, seque bem, coloque num recipiente e leve ao forno micro-ondas por 10 minutos na potência média máxima</h2>
                            <h2> Num recipiente pequeno, coloque a margarina, o molho de soja e leve ao forno por 1 a 2 minutos na potência máxima, para a margarina amolecer e o molho aquecer.
                            </h2>

                        </ul>
                        <BR>
                        <p>Pensando na fome a UPPERCASE apresenta o Frango Front END, uma receita que supera qualquer CSS</p>
                        <a href="INDEX.html" class="btn">Voltar</a>
                        <a href="#" class="btn" class="fas fa-heart" onclick="alert('RECEITA FAVORITADA COM SUCESSO')">Marcar Como Favorita</a>
                    </div>

                    <div class=" image ">
                        <img src="/assets/home-img-2.png " alt=" ">
                    </div>
                </div>

            </div>
            <div class="swiper-pagination "></div>
        </div>



        </div>

    </section>


    </section>
    <div class="loader-container ">
        <img src="/assets/loader.gif " alt=" ">
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js "></script>

    <script src="/js/script.js "></script>

</body>

</html>